:root {
  --light-blue: #7fc5c6; /* nav links */
  --header-blue: #2b2e35; /* header bg and font color */
  --blue-dark: #384e6a; /* section font */
}

/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--header-blue);
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: #ededf6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:active {
  text-decoration: none;
  color: #fff;
}

/* Page layout */
.container {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  color: var(--header-blue);
  background-color: var(--header-blue);
  width: 100%;
  padding: 5px 5rem 15px 0;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  background-color: var(--light-blue);
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav li {
  margin-right: 20px;
}

nav a {
  font-size: 1.3em;
  padding: 0 10px 3px 10px;
  color: var(--light-blue);
  border-bottom: 3px solid var(--light-blue);
  white-space: nowrap;
}

.splash {
  display: flex;
  justify-content: end;
  align-items: end;
  background-image: url("./images/image-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  min-height: 200px;
  width: 100%;
}

.splash h2 {
  font-size: 2.5rem;
  margin: 0 7rem 1rem 0;
  padding: 10px;
  position: absolute;
  background-color: var(--light-blue);
}

/* Main content */
.section {
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 0 5rem 0 4rem;
  margin: 50px 0;
  width: 100%;
}

.section-title {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  color: var(--blue-dark);
  font-size: 2rem;
  min-width: 250px;
  border-right: 4px solid #394e69;
  text-align: right;
  padding: 5px 10px 0 0;
  font-size: 3rem;
}

.section-content {
  padding: 0 2rem;
  line-height: 25px;
}

#about-me p {
  margin-bottom: 10px;
}

/* Work Section */
#project-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}

.project {
  position: relative;
  border: 5px solid var(--light-blue);
  flex: 1;
  min-width: 45%;
  min-height: 175px;
  max-height: 175px;
}

#first-project {
  min-height: 500px;
  min-width: 100%;
}

.project h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.project img {
  filter: contrast(0.6);
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.project:hover img {
  filter: contrast(1);
}

.project-description {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  bottom: 1rem;
  left: 0;
  padding: 0.7rem;
  background-color: var(--light-blue);
}

.project-description p {
  font-size: 0.9rem;
}

/* Footer Section */
footer {
  width: 100%;
  margin-bottom: 100px;
}

footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

footer a {
  font-size: 1.1rem;
  padding: 0 5px 3px 5px;
  color: var(--blue-dark);
  border-bottom: 3px solid var(--blue-dark);
}

@media screen and (max-width: 956px) {
  header {
    flex-direction: column;
  }

  nav {
    font-size: 0.8rem;
    padding: 10px;
  }

  .section {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 0;
    padding: 0.4rem;
  }

  .section-title {
    flex-direction: row;
    justify-content: start;
    align-items: start;
    border-bottom: 4px solid var(--blue-dark);
    border-right: none;
    width: 100%;
    margin-bottom: 15px;
  }

  #project-wrapper {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .section {
    flex-direction: column;
    margin: 0;
    padding: 0.4rem;
  }

  .section-title {
    flex-direction: row;
    width: 100%;
    margin-bottom: 15px;
  }

  .project {
    min-width: 100%;
  }

  footer ul {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 500px) {
  header {
    padding: 0;
  }

  nav {
    padding: 1rem;
    align-self: center;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1.1rem;
  }
}
